git config --global user.name "AadityaNair"
git config --global user.email "aadityanair6494@gmail.com"

brew:
  - neovim
  - exa
  - bat


install:
    base-devel
    chrome-beta
    firefox
    git
    grub
    htop
    ipython
    mlocate
    neovim
    openssh
    pulseaudio
    python-neovim
    tmux
    tree
    wget
    xdelta3
    xf96-video* (different for nvidia)
    xorg-server
    xorg-xinit
    zsh
    the_silver_searcher
    
    nmap
    feh
    xorg-{xprop, xwininfo, xrandr, xbacklight, xinit}
    x11-utils
    ttf-dejavu ttf-liberation noto-fonts
    xterm
    corkscrew
    xdelta3
    xscreensaver/xautolock+i3lock-fancy

    compton-git
    dunst-git
    i3-git
    polybar-git
    rofi-git

services:
    sshd.service
    dhcpcd.service

./install.sh
git clone --depth 1 https://github.com/ryanoasis/nerd-fonts.git
cd nerd-fonts/
./install.sh
