# Contains aliases common to all shells.

numlockx on
alias ls='ls --color -h --group-directories-first'
alias sl='ls'
alias tst='ping www.google.com'
alias la='ll -a'

alias py="ipython --autoindent --automagic --banner --pprint --no-confirm-exit"
alias zrc='vim ~/projects/dotfiles/zshrc;source ~/.zshrc'
alias vrc='vim ~/projects/dotfiles/vimrc'

alias batt='watch -g cat /sys/class/power_supply/AC0/online > /dev/null && notify-send -u CRITICAL "NO BATTERY. SLEEP."'

alias noproxy='export {http,https,ftp,socks}_proxy="";export no_proxy="localhost, 127.0.0.1"'
alias setproxy='export {http,https,ftp,socks}_proxy="http://proxy.iiit.ac.in:8080";export no_proxy="localhost, 127.0.0.1, iiit.ac.in, .iiit.ac.in,iiit.net, .iiit.net, 172.16.0.0/12, 192.168.0.0/16, 10.0.0.0/8"'
alias err='echo $?'
setproxy

alias tmux="tmux -2"
alias youtube-dl='youtube-dl -o"%(title)s.%(ext)s"'
alias open="xdg-open"
# FUNCTIONS


mk () {
    mkdir -p "$*"
    cd "$*"
}

. /etc/profile.d/vte.sh
. /home/Aaditya/Public/z/z.sh
