# Contains aliases common to all shells.

numlockx on
alias sl='ls'
alias tst='ping www.google.com'
alias la='ll -a'

alias jcc='javac'
alias python="ipython --autoindent --automagic --banner --pprint --no-confirm-exit"
alias brc='vim ~/projects/dotfiles/.bashrc;source ~/.bashrc'
alias vrc='vim ~/projects/dotfiles/.vimrc'


alias noproxy='export {http,https,ftp,socks}_proxy=""'
alias setproxy='export {http,https,ftp,socks}_proxy="http://proxy.iiit.ac.in:8080"'
setproxy
alias err='echo $?'

alias svi="sudo vim"

# --- COLOUR ABSTRACTIONS --- #

bold=$(tput bold)
underline=$(tput sgr 0 1)
reset=$(tput sgr0)

purple=$(tput setaf 171)
red=$(tput setaf 1)
green=$(tput setaf 76)
tan=$(tput setaf 3)
blue=$(tput setaf 38)

# FUNCTIONS


mk () {
    mkdir -p "$*"
    cd "$*"
}

start() {
    for serv in "$@"
    do
        sudo service $serv start > /dev/null 2>&1
        if [ $? -eq 0 ]
        then
            echo $serv: "$( tput setaf 2)Started $(tput sgr 0)"
        else
            echo $serv: "$( tput setaf 1)Unable to Start.$( tput sgr 0)"
        fi
    done 
}

stop() {
    for serv in "$@"
    do
        sudo service $serv stop > /dev/null 2>&1
        if [ $? -eq 0 ]
        then
            echo $serv: "$( tput setaf 2)Stoped.$( tput sgr 0)"
        else
            echo $serv: "$( tput setaf 1)Unable to Stop.$( tput sgr 0)"
        fi
    done 
}
. /etc/profile.d/vte.sh
