# Please compile Compton from latest git

### SHADOWS
shadow = false;
no-dnd-shadow = true;
no-clock-shadow = true;


### BLURRING
#blur-background = false;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-method = "kawase";
#blur-strength = 5;


### FADING
fading = true;
#no-fading-openclose = true;
fade-delta = 3;


### OPACITY
opacity-rule = [
  "90:class_g = 'urxvt' && focused",
  "60:class_g = 'urxvt' && !focused",
  "90:class_g = 'gnome-terminal-server' && focused",
  "30:class_g = 'gnome-terminal-server' && !focused"
];
detect-client-opacity = true;

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};

### BACKENDS
backend = "glx";
glx-no-stencil = true;
#glx-no-rebind-pixmap = true; ## May or may not work. Check first incase of errors.
glx-swap-method = 1; ## Again may break things.
glx-use-gpushader4 = true; ## May not help
vsync = "opengl";
