# Please compile Compton from latest git

### SHADOWS
shadow = true;
no-dnd-shadow = true;
no-clock-shadow = true;


### BLURRING
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = kawase;
blur-strength = 60

### FADING
fading = true;


### BACKENDS
# Commented cause VM
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true; ## May or may not work. Check first incase of errors.
glx-swap-method = 1; ## Again may break things.
glx-use-gpushader4 = true; ## May not help
vsync = "opengl";
