# Please compile Compton from latest git

### SHADOWS
shadow = true;
no-dnd-shadow = true;
no-clock-shadow = true;


### BLURRING



### FADING
fading = true;


### BACKENDS
# Commented cause VM
#backend = "glx";
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true; ## May or may not work. Check first incase of errors.
#glx-swap-method = 1; ## Again may break things.
#glx-use-gpushader4 = true; ## May not help
#vsync = "opengl";
