# name: "Flexoki"

[dark]
fish_color_normal CECDC3
fish_color_command 205EA6
fish_color_keyword 5E409D
fish_color_quote AD8301
fish_color_redirection CECDC3
fish_color_end BC5215
fish_color_option 5E409D
fish_color_error AF3029
fish_color_param A02F6F
fish_color_comment 575653
fish_color_selection --background=343331
fish_color_search_match --background=343331
fish_color_operator 66800B
fish_color_escape 5E409D
fish_color_autosuggestion 575653
fish_pager_color_progress 575653
fish_pager_color_prefix 205EA6
fish_pager_color_completion CECDC3
fish_pager_color_description 575653
fish_pager_color_selected_background --background=343331
