###### Session Themes
window-status-activity-style
window-status-bell-style
window-status-current-format
window-status-current-style
window-status-format
window-status-last-style
window-status-current-format


cursor-color
cursor-style

pane-colors

window-active-style


###### Pane Theme
display-panes-active-color
display-panes-color

pane-active-boder-style
pane-border-format
pane-border-indicators
pane-border-lines
pane-border-style
pane-border-status

popup-style
popup-border-style
popup-border-lines


####### Status Bar Theme
status-format
status-justify
status-left
status-left-length
status-left-style
status-position

status-right
status-right-*
status-style


# Menu style
menu-style
menu-selected-style
menu-border-style
menu-border-lines

message-command-style
message-line
message-style

# Clock
clock-mode-color
clock-mode-style

copy-mode-match-style
copy-mode-mark-style
copy-mode-current-match-style

