
####### Actual Theme Colours
set @active_window ''
set @previous_window ''
set @session_marker ''
set @background ''
#...TBD


####### CSS

# Clock
clock-mode-color
clock-mode-style
# Copy
copy-mode-match-style
copy-mode-mark-style
copy-mode-current-match-style
# Cursor
cursor-color
# Menu
menu-style
menu-selected-style
menu-border-style
menu-border-lines
# Message
message-command-style
message-line
message-style
# Pane
pane-colors
display-panes-active-color
display-panes-color
pane-active-boder-style
pane-border-style
# Popup
popup-style
popup-border-style
# Status
status-left-style
status-style
# Window 
window-active-style
window-status-activity-style
window-status-bell-style
window-status-current-style
window-status-last-style


####### HTML

# Clock
# Copy
# Cursor
cursor-style
# Menu
# Message
# Pane
pane-border-format
pane-border-indicators
pane-border-status
pane-border-lines
# Popup
popup-border-lines
# Status
status-format
status-justify
status-left
status-left-length
status-position
status-right
status-right-*
# Window 
window-status-current-format
window-status-format

# TODO: Zoom indicator
