set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-command /bin/zsh

set -g base-index 1
set -g pane-base-index 1
set -g repeat-time 0

setw -g monitor-activity on
set -g renumber-windows on
set -g mode-keys vi
set -g mouse off   # Turned off to support remote tmux sessions. Keeping it on causes problems with scrollback.
set -g history-limit 30000

set -g display-time 1000
set -g allow-rename on
set -g aggressive-resize on  # Change size of session based on the client connected to it.

# -- Change Prefix --
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# -- Handle Sessions --
bind -n M-s new-session
bind -n M-Up switch-client -p
bind -n M-Down switch-client -n

bind -n M-r command-prompt -p "(rename-session) " "rename-session '%%'"

# -- Handle Windows --
bind -n M-a new-window -c "#{pane_current_path}"
bind -n M-Right next-window
bind -n M-Left previous-window

bind -n S-F7 swap-window -d -t :-1
bind -n S-F9 swap-window -d -t :+1
bind -n M-w command-prompt -p "(rename-window) " "rename-window '%%'"

# -- Handle Splits --
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n M-] setw synchronize-panes

bind -n M-NPage copy-mode
bind -n M-PPage copy-mode
bind -n F11   copy-mode    # Just in case pg_up/down doesn't exist. Like in a macbook.
bind r source-file ~/.tmux.conf

bind -n M-. resize-pane -Z

interface="$(ip route | awk '/^default/{print $5}')"

# -- Plugins --

set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-yank           \
    '
#tmux-plugins/tmux-copycat        \
#tmux-plugins/tmux-resurrect      \

#run '$INSTALL/tmux/plugins/tpm/tpm'
run '$INSTALL/dotfiles/tmux/maglev.tmux'

# vi: syntax=sh ft=sh
