######## Server
set -g buffer-limit 1  # Min. possible number of paste buffers. Everything is piped to system clipboard anyway.
set -g default-terminal xterm-ghostty  # We use ghostty everywhere.
set -g escape-time 10  # Asked by nvim (everyhere).
set -g editor nvim  # We use nvim everywhere.
set -g exit-empty on  # Remove server when no active sessions.
set -g set-clipboard external  # Direct things to external clipboard.
set -g prompt-history-limit 15  # Items in the command prompt history.
set -g focus-events on  # Asked by nvim (somewhere).

######## Session
set -g assume-paste-time 1  # (ms) If keypress is faster than this, assume things are pasted and not process key-bindings.
set -g base-index 1  # Base index for windows in a session. Probably unnecessary once they stop showing in status bar.
set -g default-shell /opt/homebrew/bin/fish  # Whatever shell we want to use.
set -g display-time 1000  # (ms) How long to tmux display messages.
set -g history-limit 40000  # Max number of lines held in window history.
set -g mouse on   # Might mess with remote sessions and scrollback. Validate.
set -g renumber-windows on  # Renumber windows when a window closes.
set -g repeat-time 0  # (ms) Allow multiple commands to be sent without the prefix in this much time.
set -g set-titles off  # Names and titles are different. Only panes have titles. We probably don't want it.
set -g visual-activity off  # We don't want a full message + bell when window changes. Just formatting change is enough.
set -g visual-bell off  # This looks exactly like visual-activity. Idk what else it does.
set -g activity-action other  # Only monitor activity in panes not the current pane. Needs monitor-activity.
set -g bell-action none  # Same as activity-action. Means nothing without monitor-bell

set -g status on  # we only want one line of status bar.
set -g status-interval 30  # Time in seconds between statusbar redraws.

######## Windows
set -g aggressive-resize off  # Probably not needed. Only useful when a single window is connected to multiple sessions.
set -g window-size latest  # Resize the window to the latest client (end user) connected to it.
set -g mode-keys vi  # Keybindings in *copy* mode.
set -g monitor-activity on  # We need to know when a terminal window changes. Related to activity-action.
set -g monitor-bell off  # We don't want any bell actions happening.
set -g wrap-search on  # Wrap around the lines while searching.
set -g automatic-rename off  # We have fish to rename windows.

######## Panes
set -g pane-base-index 1  # Same of base-index but for panes. Idk what the point is seeing as we don't show pane numbers.
set -g display-panes-time 3000  # (ms) Time to wait when showing pane information (via :display-panes).
set -g allow-passthrough off  # Lets panes bypass tmux using terminal escape seq. Idk why this is even an option. 
set -g allow-rename on  # Sure we can rename panes; we just won't see them currently though.  
set -g allow-set-title on  # We don't show pane titles either, but sure.
set -g remain-on-exit off  # Would have been useful but panes don't show previous output and need manual cleanup.

source ~/.config/dotfiles/tmux/keybindings.tmux
# source ~/.config/dotfiles/tmux/theme_v2.tmux
run '$INSTALL/dotfiles/tmux/theme.tmux'

# NOTE: Interesting stuff: view/choose modes.
# TODO: Validate what mode (vi/emacs) we are running in.
# TODO: Have an if-else for default-shell.
