#!/usr/bin/env bash

# TODO: Add if-else statements for my personal mac.

##################### CONFIGURATION #######################
######## Server
# buffer-limit
# command-alias
# default-terminal
set -g escape-time 10  # Asked by nvim (somewhere). 
set -g editor nvim
set -g exit-empty on  # Remove server when no active sessions.
set -g set-clipboard external  # Direct things to external clipboard.
set -g prompt-history-limit 15  # Items in the command prompt history.
set -g focus-events on  # Asked by nvim (somewhere). 

######## Session
# assume-paste-time
set -g base-index 1
# set -g default-shell /opt/homebrew/bin/fish
set -g display-time 1000
set -g history-limit 30000
# mouse
set -g mouse off   # Turned off to support remote tmux sessions. Keeping it on causes problems with scrollback.

set -g renumber-windows on
set -g repeat-time 0
# set-titles
# status
# status-interval
# visual-activity
# visual-bell
# montiro-action
# bell-action

######## Windows
set -g aggressive-resize on  # Change size of session based on the client connected to it.
set -g mode-keys vi
setw -g monitor-activity on
# monitor-bell
# window-size
# wrap-search
# display-time

######## Panes
set -g pane-base-index 1
# display-panes-time
# allow-passthrough
set -g allow-rename on
# allow-set-title
# remain-on-exit
# remain-on-exit-format


###### Others

source-file ~/.config/dotfiles/tmux/keybindings.tmux
run '$INSTALL/dotfiles/tmux/theme.tmux'
