#!/usr/bin/env bash

# TODO: Add if-else statements for my personal mac.

##################### CONFIGURATION #######################
######## Server
# buffer-limit
# command-alias
# default-terminal
set-option -sg escape-time 10
# editor
# exit-empty
set -g set-clipboard external
# prompt-history-limit
set-option -g focus-events on

######## Session
# assume-paste-time
set -g base-index 1
# set -g default-shell /opt/homebrew/bin/fish
set -g display-time 1000
set -g history-limit 30000
# mouse
set -g mouse off   # Turned off to support remote tmux sessions. Keeping it on causes problems with scrollback.

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set -g renumber-windows on
set -g repeat-time 0
# set-titles
# status
# status-interval
# visual-activity
# visual-bell
# montiro-action
# bell-action

######## Windows
set -g aggressive-resize on  # Change size of session based on the client connected to it.
set -g mode-keys vi
setw -g monitor-activity on
# monitor-bell
# window-size
# wrap-search
# display-time

######## Panes
set -g pane-base-index 1
# display-panes-time
# allow-passthrough
set -g allow-rename on
# allow-set-title
# remain-on-exit
# remain-on-exit-format


###### Others


###################### KEYBINDINGS ########################

########## Clients and Session 
# refresh-client
# tmux bind -n M-s new-session
# tmux bind -n M-r command-prompt -p "(rename-session) " "rename-session '%%'"
# tmux bind -n M-Up switch-client -p
# tmux bind -n M-Down switch-client -n
#
# ########## Windows
# # begin-selection
# # clear-selection
# # copy-*
# # pipe-*
# # previous-prompt
# # rectangle-toggle
# # search-*-incremental
# # select-(line|word)
#
# tmux bind -n M-n copy-mode
# tmux bind -n M-p copy-mode
# tmux bind -n S-F1 copy-mode
# tmux bind -n F11   copy-mode    # Just in case pg_up/down doesn't exist. Like in a macbook.
#
# tmux bind -n M-a new-window -c "#{pane_current_path}"  # TODO: `pane_current_path` doesn't work with symlink properly
# tmux bind -n M-Right next-window
# tmux bind -n M-Left previous-window
#
# tmux bind -n S-F7 swap-window -d -t :-1
# tmux bind -n S-F9 swap-window -d -t :+1
# tmux bind -n M-w command-prompt -p "(rename-window) " "rename-window '%%'"
#
# ########## Panes
# # pane-layout: even-(horizontal|vertical)
#
# # display-panes
# # pipe-pane
# # resize-pane
#
# tmux bind -n M-\\ split-window -h -c "#{pane_current_path}"
# tmux bind -n M-- split-window -v -c "#{pane_current_path}"
# tmux bind -n S-Left select-pane -L
# tmux bind -n S-Right select-pane -R
# tmux bind -n S-Up select-pane -U
# tmux bind -n S-Down select-pane -D
# tmux bind -n M-] setw synchronize-panes
# tmux bind -n M-. resize-pane -Z
#
# tmux bind r source-file ~/.tmux.conf

##### Status line comm
# display-message
# display-popup
######################## THEMES ###########################


#### Hooks?

source-file ~/.config/dotfiles/tmux/keybindings.tmux
run '$INSTALL/dotfiles/tmux/theme.tmux'

#vi: syntax=sh ft=sh
