# Setup default install location
# zmodload zsh/zprof
export INSTALL=$HOME/.config
# ----------------------------  Plugin Configuration  --------------------------
export XDG_CACHE_HOME=$HOME/.local/cache
export PLUGIN_DIR=$HOME/.local/share/zsh-plugins
source $PLUGIN_DIR/znap/znap.zsh  # Start Znap

znap eval zoxide 'zoxide init zsh'


# ----------------------------  Prompt Settings  --------------------------
export STARSHIP_CONFIG=$INSTALL/dotfiles/zsh/starship.toml 

znap eval starship 'starship init zsh'
znap source "AadityaNair/fast-syntax-highlighting"


# ----------------------------  ZSH Features  ------------------------------
setopt extended_glob
setopt complete_aliases
setopt autocd


# ----------------------------  History Settings  ----------------------------
# TODO: We can remove a lot of these if we can rely solely on atuin. Will probably improve perf.
HISTFILE=$HOME/.local/share/zsh_history
HISTSIZE=1000000000
SAVEHIST=1000000000

setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_find_no_dups
setopt hist_ignore_dups # ignore duplication command history list
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_verify
# setopt inc_append_history
setopt share_history # share command history data

# TODO: I believe we can modify the output of `atuin init zsh` to also
#       have the up arrow behaviour we like. This will allow us to probably not
#       source the other script we have.
znap eval atuin 'atuin init zsh --disable-up-arrow'


# ----------------------------  Auto Completion Settings ----------------------
znap install "zsh-users/zsh-completions"
znap source marlonrichert/zsh-autocomplete

# Don't check permissions for completions. Makes shell startup faster.
zstyle '*:compinit' arguments -u -C -w

# Setup zoxide for recent directories completion while using `cd` 
# I always use `z` directly for completion so don't particularly need this feature.
# +autocomplete:recent-directories() {
#     typeset -ga reply=( ${(f)"$( zoxide query --list "$1" 2> /dev/null )"} )
# }
bindkey '\t' menu-select "$terminfo[kcbt]" menu-select
bindkey -M menuselect '\t' menu-complete "$terminfo[kcbt]" reverse-menu-complete

# Insert the longest matching prefix before starting completions
zstyle ':autocomplete:*' insert-unambiguous yes
# zstyle ':completion:*:*' matcher-list 'm:{[:lower:]-}={[:upper:]_}' '+r:|[.]=**'


# ----------------------------  Boilerplate  ------------------------------


source $INSTALL/dotfiles/zsh/zsh_specific.zsh
source $INSTALL/dotfiles/zsh/shell_commons.sh
source $INSTALL/dotfiles/zsh/titles.zsh

if [[ -f ~/.config/company_specific_commands.sh ]]; then
    source ~/.config/company_specific_commands.sh
fi

if [[ $OSTYPE == "darwin"* ]]; then
    source $INSTALL/dotfiles/zsh/macOS.sh
else
    source $INSTALL/dotfiles/zsh/linux.sh
    zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
fi

