# Setup default install location
zmodload zsh/zprof
export INSTALL=$HOME/.config
# ----------------------------  Plugin Configuration  --------------------------
export XDG_CACHE_HOME=$HOME/.local/cache
export PLUGIN_DIR=$HOME/.local/share/zsh-plugins

source $PLUGIN_DIR/znap/znap.zsh  # Start Znap


znap install "zsh-users/zsh-completions"
znap source "AadityaNair/fast-syntax-highlighting"

# TODO: With directories, it automatically picks up the first suggestion. Can't TAB to move forward.
znap source marlonrichert/zsh-autocomplete

source $INSTALL/dotfiles/zsh/starship.zsh
export STARSHIP_CONFIG=$INSTALL/dotfiles/zsh/starship.toml 

# ----------------------------  Plugin Specific Settings  --------------------------
zstyle '*:compinit' arguments -u -C

# ----------------------------  ZSH Features  ------------------------------

setopt extended_glob
setopt complete_aliases
setopt autocd

# ----------------------------  History Settings  ----------------------------

HISTFILE=$HOME/.local/share/zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_find_no_dups
setopt hist_ignore_dups # ignore duplication command history list
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_verify
# setopt inc_append_history
setopt share_history # share command history data

# ----------------------------  Auto Completion Settings ----------------------

# Setup zoxide for recent directories completion
+autocomplete:recent-directories() {
    typeset -ga reply=( ${(f)"$( zoxide query --list $1 2> /dev/null )"} )
}

# ----------------------------  Boilerplate  ------------------------------


source $INSTALL/dotfiles/zsh/zsh_specific.zsh
source $INSTALL/dotfiles/zsh/shell_commons.sh
source $INSTALL/dotfiles/zsh/titles.zsh

if [[ -f ~/.config/company_specific_commands.sh ]]; then
    source ~/.config/company_specific_commands.sh
fi

if [[ $OSTYPE == "darwin"* ]]; then
    source $INSTALL/dotfiles/zsh/macOS.sh
else
    source $INSTALL/dotfiles/zsh/linux.sh
    zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
fi

