# ----------------------------  Plugins  --------------------------
source $HOME/.zplug/init.zsh  # Plugin config import
source $HOME/.dotfiles/zsh/titles.zsh # Personalized zsh-titles

zplug "zsh-users/zsh-completions"
zplug "zdharma/fast-syntax-highlighting", defer:2 
zplug "zsh-users/zsh-history-substring-search"
zplug "eendroroy/zed-zsh"
#zplug "zsh-users/zsh-autosuggestions"

# Have a separate theme for machines that aren't mine
if [ "$(cat /etc/hostname)" = "DarkStar" ];then
    zplug "AadityaNair/agnoster-zsh-theme", as:theme
else
    zplug "dracula/zsh", as:theme
fi

# ----------------------------  Plugin Specific Settings  --------------------------

HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND='underline'
#ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
#ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=white,bold'
ZSH_AUTOSUGGEST_USE_ASYNC=1
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=239'

zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
bindkey "^[[A" history-substring-search-up
bindkey "^[[B" history-substring-search-down

# ----------------------------  ZSH Features  ------------------------------

setopt extended_glob
setopt complete_aliases


# ----------------------------  History Settings  ----------------------------

HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt hist_find_no_dups
setopt hist_reduce_blanks
setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups # ignore duplication command history list
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
setopt share_history # share command history data

# ----------------------------  Auto Completion Settings ----------------------

zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*:*:*:*:*' menu select # Arrow key based selections
zstyle ':completion:*:matches' group 'yes'
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:options' auto-description '%d'
zstyle ':completion:*:corrections' format ' %F{green}-- %d (errors: %e) --%f'
zstyle ':completion:*:descriptions' format ' %F{yellow}-- %d --%f'
zstyle ':completion:*:messages' format ' %F{purple} -- %d --%f'
zstyle ':completion:*:warnings' format ' %F{red}-- no matches found --%f'
zstyle ':completion:*:default' list-prompt '%S%M matches%s'
zstyle ':completion:*' format ' %F{yellow}-- %d --%f'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' verbose yes

zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric

# Increase the number of errors based on the length of the typed word.
zstyle -e ':completion:*:approximate:*' max-errors 'reply=($((($#PREFIX+$#SUFFIX)/3))numeric)'

# Don't complete unavailable commands.
zstyle ':completion:*:functions' ignored-patterns '(_*|pre(cmd|exec))'

# Array completion element sorting.
zstyle ':completion:*:*:-subscript-:*' tag-order indexes parameters

# Directories
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:*:cd:*' tag-order local-directories directory-stack path-directories
zstyle ':completion:*:*:cd:*:directory-stack' menu yes select
zstyle ':completion:*:-tilde-:*' group-order 'named-directories' 'path-directories' 'users' 'expand'
zstyle ':completion:*' squeeze-slashes true

# History
zstyle ':completion:*:history-words' stop yes
zstyle ':completion:*:history-words' remove-all-dups yes
zstyle ':completion:*:history-words' list false
zstyle ':completion:*:history-words' menu yes

# ----------------------------  Boilerplate  ------------------------------
export TERM=xterm-256color
eval `dircolors $HOME/.dotfiles/zsh/dircolors.ansi-dark`
export VIRTUALENVWRAPPER_PYTHON=$(which python3)

if ! zplug check; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi
zplug load

source $HOME/.dotfiles/zsh/zsh_specific
source $HOME/.dotfiles/zsh/shell_commons

