# Setup default install location
# zmodload zsh/zprof
export INSTALL=$HOME/.config
# ----------------------------  Plugin Configuration  --------------------------
export XDG_CACHE_HOME=$HOME/.local/cache
export PLUGIN_DIR=$HOME/.local/share/zsh-plugins

source $PLUGIN_DIR/znap/znap.zsh  # Start Znap


znap install "zsh-users/zsh-completions"
znap source "AadityaNair/fast-syntax-highlighting"

# TODO: With a bit more configuration, this would be much more useful
# znap source marlonrichert/zsh-autocomplete


# Have a separate theme for machines that aren't mine
# TODO: Move to powerlevel10k
znap prompt "AadityaNair/agnoster-zsh-theme"
# source $INSTALL/dotfiles/zsh/p10k.zsh

# Instead of eval, just copy the output of init command to file
# znap eval atuin  'atuin init zsh --disable-up-arrow'
# znap eval zoxide 'zoxide init zsh'

# ----------------------------  Plugin Specific Settings  --------------------------
zstyle '*:compinit' arguments -u -C

# ----------------------------  ZSH Features  ------------------------------

setopt extended_glob
setopt complete_aliases
setopt autocd

# ----------------------------  History Settings  ----------------------------

HISTFILE=$HOME/.local/share/zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_find_no_dups
setopt hist_ignore_dups # ignore duplication command history list
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_verify
# setopt inc_append_history
setopt share_history # share command history data

# ----------------------------  Auto Completion Settings ----------------------

zstyle ':completion:*:*:*:*:*' menu select # Allow moving across selections using arrow keys

zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*:matches' group 'yes'
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:options' auto-description '%d'
zstyle ':completion:*:corrections' format ' %F{green}-- %d (errors: %e) --%f'
zstyle ':completion:*:descriptions' format ' %F{yellow}-- %d --%f'
zstyle ':completion:*:messages' format ' %F{purple} -- %d --%f'
zstyle ':completion:*:warnings' format ' %F{red}-- no matches found --%f'
zstyle ':completion:*:default' list-prompt '%S%M matches%s'
zstyle ':completion:*' format ' %F{yellow}-- %d --%f'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' verbose yes

zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric

# Increase the number of errors based on the length of the typed word.
zstyle -e ':completion:*:approximate:*' max-errors 'reply=($((($#PREFIX+$#SUFFIX)/3))numeric)'

# Don't complete unavailable commands.
zstyle ':completion:*:functions' ignored-patterns '(_*|pre(cmd|exec))'

# Array completion element sorting.
zstyle ':completion:*:*:-subscript-:*' tag-order indexes parameters

# Directories
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:*:cd:*' tag-order local-directories directory-stack path-directories
zstyle ':completion:*:*:cd:*:directory-stack' menu yes select
zstyle ':completion:*:-tilde-:*' group-order 'named-directories' 'path-directories' 'users' 'expand'
zstyle ':completion:*' squeeze-slashes true

# History
zstyle ':completion:*:history-words' stop yes
zstyle ':completion:*:history-words' remove-all-dups yes
zstyle ':completion:*:history-words' list false
zstyle ':completion:*:history-words' menu yes
zstyle ':completion:*:ssh:*' hosts off

# ----------------------------  Boilerplate  ------------------------------


source $INSTALL/dotfiles/zsh/zsh_specific.zsh
source $INSTALL/dotfiles/zsh/shell_commons.sh
source $INSTALL/dotfiles/zsh/titles.zsh

if [[ -f ~/.config/company_specific_commands.sh ]]; then
    source ~/.config/company_specific_commands.sh
fi

if [[ $OSTYPE == "darwin"* ]]; then
    source $INSTALL/dotfiles/zsh/macOS.sh
else
    source $INSTALL/dotfiles/zsh/linux.sh
fi

