# Setup default install location
zmodload zsh/zprof
export INSTALL=$HOME/.config
# ----------------------------  Plugin Configuration  --------------------------
export XDG_CACHE_HOME=$HOME/.local/cache
export PLUGIN_DIR=$HOME/.local/share/zsh-plugins
source $PLUGIN_DIR/znap/znap.zsh  # Start Znap

znap eval zoxide 'zoxide init zsh'


# ----------------------------  Prompt Settings  --------------------------
export STARSHIP_CONFIG=$INSTALL/dotfiles/zsh/starship.toml 

znap eval starship 'starship init zsh'
znap source "AadityaNair/fast-syntax-highlighting"


# ----------------------------  ZSH Options  ------------------------------
setopt extended_glob
setopt autocd # If you enter a path, zsh will cd into it instead of trying to execute that path.

unsetopt flow_control # Disable the ctrl-s/q flow control sequences


# ----------------------------  History Settings  ----------------------------
# TODO: Make `!!` work without history somehow. Then we won't need default history at all.
# TODO: Also validate if functions show up in atuin history.
HISTFILE=$HOME/.local/share/zsh_history
HISTSIZE=1000000000
SAVEHIST=1000000000

setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_find_no_dups
setopt hist_save_no_dups
setopt hist_ignore_all_dups # ignore duplication command history list
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_verify
setopt share_history # share command history data
setopt hist_no_store  # When calling `history` remove the `history` command itself.

znap eval atuin 'atuin init zsh --disable-up-arrow'
# Make up arrow work like history substring search
source "$INSTALL/dotfiles/zsh/atuin-history-up-arrow.zsh"


# ----------------------------  Auto Completion Settings ----------------------

source $INSTALL/dotfiles/zsh/autocomplete.zsh

# ----------------------------  KeyBindings  -----------------------------

source $INSTALL/dotfiles/zsh/keybindings.zsh

# ----------------------------  Boilerplate  ------------------------------


source $INSTALL/dotfiles/zsh/shell_commons.sh
source $INSTALL/dotfiles/zsh/titles.zsh


if [[ $OSTYPE == "darwin"* ]]; then
    source $INSTALL/dotfiles/zsh/macOS.sh
else
    source $INSTALL/dotfiles/zsh/linux.sh
fi

if [[ -f ~/.config/company_specific_commands.sh ]]; then
    source ~/.config/company_specific_commands.sh
fi
